MONGO_URI=mongodb+srv://nahidakhtar9968_db_user:U3SbLgLJGoSGE5vX@cluster0.mruwept.mongodb.net/
PORT=8000
SECRET_KEY=JDSKNFJNDSFLJLFDKJKLSDJFKJLKS
CLOUD_NAME=ddbjnbzhz
API_KEY=299539358344886
API_SECRET=M5_Z1m1N3LGN400JHgQkwYODeho